# SpringDiscordClone

./: README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/KoreatechJinJunGun/Win_SpringProject/: WinSpringProjectApplication.java
backend/src/main/java/KoreatechJinJunGun/Win_SpringProject/aop/trace/: Trace.java  TraceAop.java  TraceId.java  TraceOfLog.java  TraceState.java
backend/src/main/java/KoreatechJinJunGun/Win_SpringProject/chat/controller/: ChatController.java  ChatRoomController.java
backend/src/main/java/KoreatechJinJunGun/Win_SpringProject/chat/repository/: ChatMessageRepository.java  ChatRoomInfoRepository.java  ChatRoomRepository.java
backend/src/main/java/KoreatechJinJunGun/Win_SpringProject/chat/service/: ChatMessageService.java  ChatRoomInfoService.java  (+1 more)
backend/src/main/java/KoreatechJinJunGun/Win_SpringProject/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/KoreatechJinJunGun/Win_SpringProject/files/: ChatFile.java  ChatFileRepository.java  FileController.java  FileService.java  MongoConfig.java
backend/src/main/java/KoreatechJinJunGun/Win_SpringProject/filter/: JwtFilter.java
backend/src/main/java/KoreatechJinJunGun/Win_SpringProject/signalling/: SignalingController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/: main.js
backend/src/main/resources/templates/: index.html
backend/src/test/java/KoreatechJinJunGun/Win_SpringProject/: WinSpringProjectApplicationTests.java
backend/src/test/java/KoreatechJinJunGun/Win_SpringProject/login/: LoginTest.java
backend/src/test/java/KoreatechJinJunGun/Win_SpringProject/member/: DuplicatedTest.java  SignupTest.java
(+83 files in other folders)
